# Devices

./: .gitignore  LICENSE  README.md
Sources/Devices.Client/: Devices.Client.csproj  Program.cs  appsettings.Production.json  appsettings.json
Sources/Devices.Client.Solutions/: Devices.Client.Solutions.csproj  Program.cs  appsettings.Production.json  appsettings.json
Sources/Devices.Client.Solutions/Controllers/: Controller.cs
Sources/Devices.Client.Solutions/Controllers/Garden/: CameraController.cs  GardenController.cs  WateringController.cs  WeatherConditionsController.cs  WeatherController.cs
Sources/Devices.Client.Solutions/Controllers/Peripherals/: PeripheralsController.cs
Sources/Devices.Client.Solutions/Garden/Hubs/: CameraHub.cs  GardenHub.cs  HubBase.cs  WateringHub.cs
Sources/Devices.Client.Solutions/Garden/Interfaces/: ICameraHub.cs  IGardenHub.cs  IGardenService.cs  IGardenServiceClient.cs  IHubBase.cs  IWateringHub.cs
Sources/Devices.Client.Solutions/Garden/Services/: GardenService.cs  GardenServiceClient.cs
Sources/Devices.Client.Solutions/Options/: ConsoleOptions.cs  ServiceOptions.cs
Sources/Devices.Client.Solutions/Peripherals/Camera/: CameraDevice.cs  RaspberryPiCameraModule.cs
Sources/Devices.Client.Solutions/Peripherals/EPaper/: DisplayFactory.cs
Sources/Devices.Client.Solutions/Peripherals/FFmpeg/: FFmpegPlayer.cs
Sources/Devices.Client.Solutions/Peripherals/I2C/: ADS7830.cs  ArducamPanTilt.cs  IADConverter.cs  PCF8591.cs
Sources/Devices.Client.Solutions/Peripherals/OneWire/: DS18B20.cs
Sources/Devices.Client.Solutions/Peripherals/RBGLEDMatrix/: Color.cs  HardwareMappingType.cs  HorizontalDirection.cs  MatrixOptions.cs  MultiplexingType.cs  Point.cs  RowAddressType.cs  ScanModeType.cs
Sources/Devices.Client.Solutions/Peripherals/SPI/: DS1302.cs
Sources/Devices.Client.Solutions/Python/: CameraController.conf  CameraController.py  CameraDateTime.py  CameraPicamera2.py  VideoPublisher.py
Sources/Devices.Client/Controllers/: ConfigurationController.cs  Controller.cs  IdentityController.cs  MonitoringController.cs  TaskController.cs
Sources/Devices.Client/Interfaces/: IFingerprintService.cs  IIdentityServiceClient.cs
Sources/Devices.Client/Interfaces/Configuration/: IConfigurationService.cs
Sources/Devices.Client/Interfaces/Identification/: IFingerprintService.cs  IIdentityService.cs
Sources/Devices.Client/Interfaces/Metrics/: IDeviceMetricsService.cs  IMonitoringService.cs
Sources/Devices.Client/Interfaces/Monitoring/: IDeviceMetricsService.cs  IMonitoringService.cs
Sources/Devices.Client/Models/: TaskTypes.cs
Sources/Devices.Client/Services/: FingerprintServiceHost.cs  FingerprintServiceNetworkInterface.cs  FingerprintServiceSSH.cs  IdentityServiceClient.cs
Sources/Devices.Client/Services/Configuration/: ConfigurationService.cs  ReleaseGraphService.cs
Sources/Devices.Client/Services/Identification/: FingerprintServiceHost.cs  FingerprintServiceNetworkInterface.cs  FingerprintServiceSSH.cs  IdentityService.cs
Sources/Devices.Client/Services/Metrics/: DeviceMetricsService.cs  MonitoringService.cs
Sources/Devices.Client/Services/Monitoring/: DeviceMetricsService.cs  MonitoringService.cs
Sources/Devices.Common/: AssemblyInfo.cs  Devices.Common.csproj
Sources/Devices.Common/Extensions/: DelayExtension.cs  DeviceClientExtensions.cs  JsonStringEnumConverterEx.cs  ServicesExtensions.cs
Sources/Devices.Common/Interfaces/Configuration/: IConfigurationService.cs
Sources/Devices.Common/Interfaces/Identification/: IFingerprintService.cs  IIdentityService.cs
Sources/Devices.Common/Interfaces/Monitoring/: IDeviceMetricsService.cs  IMonitoringService.cs
Sources/Devices.Common/Models/: Constants.cs  Fingerprint.cs  FingerprintType.cs  Identity.cs  ServiceResult.cs  TaskType.cs
Sources/Devices.Common/Models/Configuration/: Action.cs  ActionType.cs  Application.cs  Deployment.cs  PendingDeployment.cs  Release.cs  ReleaseNode.cs  RequiredApplication.cs
Sources/Devices.Common/Models/Identification/: Device.cs  Fingerprint.cs  FingerprintType.cs  Identity.cs
Sources/Devices.Common/Models/Metrics/: CpuMetrics.cs  DeviceMetrics.cs  MemoryMetrics.cs  MonitoringMetrics.cs
Sources/Devices.Common/Models/Monitoring/: CpuMetrics.cs  DeviceMetrics.cs  DiskMetrics.cs  MemoryMetrics.cs  MonitoringMetrics.cs
Sources/Devices.Common/Models/Security/: User.cs
Sources/Devices.Common/Options/: ClientOptions.cs  ServiceClientOptions.cs
Sources/Devices.Common/Services/: AssemblyService.cs  ClientService.cs  CryptographyService.cs  DeviceClientService.cs  DisplayService.cs  ServiceClient.cs
Sources/Devices.Common/Services/Configuration/: ConfigurationService.cs  ReleaseGraphService.cs
Sources/Devices.Common/Services/Identification/: FingerprintServiceHost.cs  (+3 more)
Sources/Devices.Common/Tasks/: LimitedConcurrencyTaskScheduler.cs
Sources/Devices.Host/: Devices.Host.csproj  Program.cs  appsettings.Production.json  appsettings.json
Sources/Devices.Host/Extensions/: PageExtensions.cs
Sources/Devices.Host/Pages/: AccessDenied.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  SignIn.cshtml  SignIn.cshtml.cs
Sources/Devices.Host/Properties/: launchSettings.json
Sources/Devices.Service/: Devices.Service.csproj
Sources/Devices.Service.Solutions/: Devices.Service.Solutions.csproj
Sources/Devices.Service.Solutions/Extensions/: ServiceExtensions.cs  ServicesExtensions.cs
Sources/Devices.Service/Controllers/: ConfigurationController.cs  IdentityController.cs  MonitoringController.cs  SecurityController.cs
Sources/Devices.Service/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs  UserExtensions.cs
Sources/Devices.Service/Interfaces/: IIdentityService.cs
Sources/Devices.Service/Models/: Device.cs
Sources/Devices.Service/Options/: DatabaseOptions.cs  DeviceAuthenticationOptions.cs  JwtBearerOptions.cs  ServiceOptions.cs
Sources/Devices.Service/Services/: DataService.cs  IdentityService.cs  PostgreSqlDataService.cs
Sources/Devices.Web.Solutions/: Devices.Web.Solutions.csproj
(+224 files in other folders)
