[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=programFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=programFormatter
args=(sys.stdout,)

[formatter_programFormatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S