[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=programFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=programFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=programFormatter
args=("/var/log/Devices.Client.Solutions.Python.log", "D", 1, 30, "utf-8")

[formatter_programFormatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S